* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

header {
    text-align: center;
    margin: 10px;
    padding: 1rem;
}

h1 {
    color: #003366;

}

#cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px;
    box-shadow: 0 0 30px #555;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;


}

.prophet-card {
    border: 1px solid #003366;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 12px;
    transition: transform 0.2s ease-in-out
}

.prophet-card:hover {
    transform: scale(1.03);
}

.prophet-card h2 {
    color: #003366;
    margin: 15px;
    font-size: 1.6rem;

}

.prophet-card p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #000000
}

.prophet-card img {
    width: 270px;
    height: auto;
    box-shadow: 0 0 30px #555555;
    margin-bottom: 10px;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin: 5px;
    padding: 10px;
    background-color: #000;
    color: white;
    font-weight: bold;
}